<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cart</title>
    <link rel="stylesheet" href="../css/master.css">
  </head>
  <body>

  </body>

  <footer>
    <nav>
      <ul>
        <li><a href="./home.html"><img src="../imgs/homeIcon.png" alt="HomeIcon">Home</a></li>
        <li><a href="./history.html"><img src="../imgs/historyIcon.png" alt="HistoryIcon">History</a></li>
        <li><a class="active" href="./cart.html"><img src="../imgs/cartIcon.png" alt="ShoppingCart">Cart</a></li>
        <li><a href="./messenger.html"><img src="../imgs/speechBubbleIcon.png" alt="ChatBubble">Messenger</a></li>
        <li><a href="./account.html"><img src="../imgs/profileIcon.png" alt="SilhoutteIcon">Account</a></li>
      </ul>
    </nav>
  </footer>
</html>
